<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />


        <item
            android:id="@+id/nav_caseupdate"
            android:icon="@drawable/ic_credit_card"
            android:title="Cases Update" />
        <item
            android:id="@+id/nav_prevention"
            android:icon="@drawable/ic_person"
            android:title="Prevention" />
        <item
            android:id="@+id/nav_symtoms"
            android:icon="@drawable/ic_contact"
            android:title="Symptoms" />



    </group>

</menu>
