<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_color"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/symptionbg"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppBarOverlay">

<!--                        <androidx.appcompat.widget.Toolbar-->
<!--                            android:id="@+id/toolbar"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="?attr/actionBarSize"-->
<!--                            android:background="@drawable/letkickcoronheader"-->
<!--                            app:popupTheme="@style/PopupOverlay" >-->
<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@color/secondary_color"-->
<!--            android:text=" Call:117, if suspect any symptom "-->

<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp" />-->

        <ImageView
            android:id="@+id/btncal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxWidth="70dp"
            android:maxHeight="70dp"

            android:src="@drawable/letkickcovidbanner" />
<!--                        </androidx.appcompat.widget.Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="150dp">


</RelativeLayout>



    <ScrollView


        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/secondary_color"

        >

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="#fff"
            android:orientation="vertical">


            <GridLayout
                android:id="@+id/submitPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:columnCount="2"
                android:numColumns="2"
                android:padding="4dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btncall"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/avoidcrowd" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Phone Call"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <ImageView
                        android:id="@+id/btnsound"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/avoidhandshake" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Voice"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btncamera"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/coverwhencough" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Camera"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/btnvideo"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/avoidsickperson" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Video"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btngallery"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/washahndregularly" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Gallery"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/btnwrite"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/wearmacks" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Write"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btngallerjj"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/sorethroat" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Gallery"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/btnwri"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/cough" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Write"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btngall"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/fever" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Gallery"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/btnwrit"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:src="@drawable/headache" />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Write"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/btnwr"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:text="Call: 117, If you Suspect any Symptoms"
                        />
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal"-->
                    <!--            android:text="Write"-->
                    <!--            android:textColor="@color/white"/>-->
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <View
                    android:id="@+id/btnrit"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                   />
                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:text="Write"-->
                <!--            android:textColor="@color/white"/>-->
            </LinearLayout>



            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/navigationView"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/mobile_navigation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>